{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "app/*": ["app/*"],
      "assets/*": ["app/assets/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
